* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(222, 255, 213, 0.5);
    height: 100vh;
    padding: 0;
    margin: 0;
}

ul, li {
    padding: 0;
    list-style-type: none;
}

h1 {
    font-weight: 300;
}

img { 
    max-width: 100%; 
    height: auto; 
}

a:link {
    text-decoration: none;
}

a:visited {
    color: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  outline: none;
}

input[type=number] {
  -moz-appearance: textfield;
  outline: none;
}

/* Media Queries: Tablet Landscape */
/* @media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
} */

/* Media Queries: Tabled Portrait */
/* @media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
} */

/* @media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
} */

/* @media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
} */

@media (max-width: 950px) {

    .chart-container {
        width: 75%;
        font-size: .85rem;
        border-radius: .3rem;
    }

    .content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .table-container {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .input-container, .suggestion-container {
        width: 90%;
        margin-bottom: 1rem;
    }


    .intro-container {
        width: 80%;
    }

    .header-btn {
        margin-left: 2rem;
    }

}

@media (max-width: 768px) {
    .navbar {
        height: auto;
    }
    .header .content-container, .header-titles {
        flex-direction: column;
    }

    .content-container div {
        width: 100%;
    }
    .input-container, .suggestion-container, .header-btn {
        width: 90%;
        margin-bottom: 1rem;
    }

    .chart-container {
        width: 95%;
        font-size: .75rem;
        border-radius: .3rem;
    }

    .header-btn {
        margin-left: 0;
    }
}

@media (max-width: 500px) {
    .navbar {
        height: auto;
    }

    .navbar .flex, .content-container, .header, .table-container, .header-titles{
        flex-direction: column;
    }
    
    .content-container div {
        width: 100%;
    }

    .input-container, .suggestion-container, .header-btn {
        width: 95%;
        font-size: .75rem;
        margin-bottom: 1rem;
    }

    .chart-container {
        width: 95%;
        font-size: .5rem;
        border-radius: .3rem;
    }

    .header-btn {
        margin-left: 0;
    }

}

@media (max-width: 420px) {
    .nav {
        flex-direction: column;
    }

    .nav span {
        margin-bottom: 1rem;
    }

}

.App {
    width: 100%;
    display: flex;
    justify-content: center;
}

.page-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;  
}